<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello Fucking World</title>
        <style>
            section
            {
                width: 100%;
                height: 250px;
                background-color: black;                
            }
            .titulo
            {
                width: 100%;
                height: 100%;
                border-radius: 25px;
                border: 2px solid #73AD21; 

                
            }
            .texto
            {
                display: flex;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;                
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="titulo">                  
                <DIV class="texto">   
                <h1 >..:: Bienvenido a mi p&aacute;gina ::..</h1>
                </DIV>
                <h3 class="texto"> esta es el header con el nombre de la pagina </h3>
                <div style="display: flex; justify-content: flex-end;">
                    <img src="gatico.fw.png" >
                </div>
                
            
        </section>
        <h1>
            Esto es una prueba para trabajar con el git.
        </h1>

        <div>
            <p> Esta es una imagen aleatoria</p>
            <img src="http://lorempixel.com/400/200/sports">
        </div>

        <footer>Comunicación en acción.</footer>

        
            
        
    </body>
</html>
